<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:55px;
	top:32px;
	width:856px;
	height:158px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:110px;
	top:14px;
	width:142px;
	height:121px;
	z-index:1;
}
#apDiv3 {
	position:absolute;
	left:299px;
	top:47px;
	width:982px;
	height:79px;
	z-index:2;
}
#apDiv4 {
	position:absolute;
	left:39px;
	top:174px;
	width:274px;
	height:79px;
	z-index:3;
}
#apDiv5 {
	position:absolute;
	left:87px;
	top:288px;
	width:138px;
	height:24px;
	z-index:4;
}
#apDiv6 {
	position:absolute;
	left:39px;
	top:333px;
	width:298px;
	height:26px;
	z-index:5;
}
#apDiv7 {
	position:absolute;
	left:38px;
	top:389px;
	width:275px;
	height:27px;
	z-index:6;
}
#apDiv8 {
	position:absolute;
	left:28px;
	top:441px;
	width:322px;
	height:27px;
	z-index:7;
}
#apDiv9 {
	position:absolute;
	left:437px;
	top:171px;
	width:891px;
	height:56px;
	z-index:8;
}
</style>
</head>

<body>
<div id="apDiv2"></div>
<div id="apDiv3"></div>
<div id="apDiv4"></div>
<div id="apDiv5"></div>
<div id="apDiv6"></div>
<div id="apDiv7"></div>
<div id="apDiv8"></div>
</body>
</html>
