<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Planning Site Navigation 2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:49px;
	top:12px;
	width:954px;
	height:73px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:38px;
	top:179px;
	width:953px;
	height:631px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:38px;
	top:11px;
	width:953px;
	height:98px;
	z-index:3;
}
Text Navigation {
	float: left;
	width: 150px;
	list-style-type: none;
}
Text Navigation {
	float: left;
	width: 150px;
	list-style-type: none;
}
Text navigation {
	float: left;
}
#apDiv3 ul {
	float: none;
}
#apDiv3 ul .TextNavigation a {
	width: 150px;
	list-style-type: none;
}td img {display: block;}
#apDiv4 {
	position:absolute;
	left:49px;
	top:37px;
	width:214px;
	height:93px;
	z-index:3;
}
#apDiv5 {
	position:absolute;
	left:283px;
	top:39px;
	width:213px;
	height:90px;
	z-index:4;
}
#apDiv6 {
	position:absolute;
	left:517px;
	top:40px;
	width:212px;
	height:88px;
	z-index:5;
}
#apDiv7 {
	position:absolute;
	left:748px;
	top:41px;
	width:215px;
	height:85px;
	z-index:6;
}td img {display: block;}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="apDiv2"><!-- InstanceBeginEditable name="EditRegion3" -->
        <h1>How My HOMEPAGE was created</h1>
       
    <li><a href="htdocs/Index-FW2.htm">Firework Version</a></li>
    <li><a href="htdocs/Index-FW3.htm">Firework Version 2</a></li>
        
        <p><strong>**EVALUATION</strong></p>
        <ul><li>For the second version, I changed the format of the webpage, so it is &quot;user focused.&quot;---&gt;instead of clicking on to the sign up button, I reduced one click by embedding the actual sign up form inside.</li></ul>
        <p>How Fireworks is useful</p>
        <ul>
        <li>CAN slice parts when linking</li>
        <li>Gridlines help match lines</li>
        <li>Slicing helps us know which part is needed or useful and which are not</li>
        <li>Can make buttons that could be put into dreamweaver</li></ul>
        
        <p>How Fireworks is not useful</p>
        <ul><li>All the slices are in images</li>
        <li>Unlike DW we need to slice the parts to link each part</li>
        <li>Canvas size is limited</li>
        </ul>
        
        
        
         <li><a href="htdocs/index-DW.htm">Dreamweaver Version</a>
        <p>How Dreamweaver is useful</p>
        <ul><li>Automatically finishes HTML code for us</li>
        <li>It is focused more on the coding</li>
        <li>CSS rules on the side</li>
        <li>Can split view - It provides both the design so we know how it looks and also provides the code so it also gives us an idea of how the code looks like.</li></ul>
        <p>How Dreamweaver is not useful</p>
        <ul><li>Unlike Fireworks where we can just choose our own fonts and colors and other elements, in dreamweaver we need to use CSS rules.</li></ul>
             
<h2>Final Homepage made</h2>
<img src= "flow%20chart%204.png" height="300px" />
<img src= "Final%20Wireframe%20mainpage.png" height="300px" />
<ul><li><a href = "Homepage.html">Final Dreamweaver version of Homepage</a></li></ul>
<ul></ul>
             <h2>WHAT I LEARNT NEW FROM CREATING WEBPAGES</h2>
    <p><strong>1. How to embed a website into html?</strong></p>
    <p>We can use the code iframe src= &quot;www...&quot; just like how we embed images.</p>
    <img src="Screen%20Shot%202015-01-28%20at%202.34.10%20PM.png" /></a>
<h4><strong>2.Research: Consistency in Webpages</strong></h4>
        <ul><li>Check list of keeping a website consistent</li></ul>
        <img src="Checklist for consistency in websites.png" /></a>
    </li><!-- InstanceEndEditable --></div>

<div id="apDiv4"><a href="index.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','Buttonplanningsite','../Button%20planning%20site_s2.gif','../Button%20planning%20site_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','Buttonplanningsite','../Button%20planning%20site_s3.gif',1);"><img name="Buttonplanningsite" src="Button planning site.gif" width="160" height="65" border="0" id="Buttonplanningsite" alt="" /></a></div>
<div id="apDiv5"><a href="Making Homepage.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','Buttonmakinghomepage_2','../Button%20making%20homepage_s2.gif','../Button%20making%20homepage_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','Buttonmakinghomepage_2','../Button%20making%20homepage_s3.gif',1);"><img name="Buttonmakinghomepage_2" src="Button making homepage.gif" width="160" height="65" border="0" id="Buttonmakinghomepage2" alt="" /></a></div>
<div id="apDiv6"><a href="Making Subpages.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','Buttonmakinghomepage','../Button%20making%20homepage_s2.gif','../Button%20making%20homepage_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','Buttonmakinghomepage','../Button%20making%20homepage_s3.gif',1);"><img name="Buttonmakinghomepage" src="Button making homepage.gif" width="160" height="65" border="0" id="Buttonmakinghomepage" alt="" /></a></div>
<div id="apDiv7"><a href="WP6 Navigation.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','Buttonnavigation','../Button%20navigation_s2.gif','../Button%20navigation_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','Buttonnavigation','../Button%20navigation_s3.gif',1);"><img name="Buttonnavigation" src="Button navigation.gif" width="160" height="65" border="0" id="Buttonnavigation" alt="" /></a></div>
</body>
<!-- InstanceEnd --></html>
